body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: rgb(242, 242, 242);
}

h1 {
  color: rgb(66, 148, 182);
}

h4 {
  color: rgb(66, 148, 182);
}

#drop-area {
  border: 2px dashed rgb(44, 182, 99);
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
  cursor: pointer;
}

#file-content {
  color: rgb(0, 0, 0);
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 25px;

}

.vector {
  margin: 0 10px;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  width: calc(33.33% - 20px);
  float: left;
  box-sizing: border-box; 
   height: 400px; 
}

.transition-box {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.box {
  border: 1px solid black;
  padding: 1px;
  margin: 1px;
}

.matrix {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 280px;
}

.row {
  display: flex;
}

.column {
  border: 1px solid rgb(44, 182, 99);
  padding: 5px;
  margin: 3px;
  flex: 1;
}
