<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Análisis Sintáctico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Sistema de Análisis Sintáctico</h1>
    <div class="container">
        <div class="upload-section">
            <label for="file-input">Despliegue de archivo:</label>
            <input type="file" id="file-input" accept=".txt">
            <pre id="file-content"></pre>
        </div>
        <div class="analysis-section">
            <div class="column">
                <h2>Con recursividad</h2>
                <div id="con-recursividad">
                    <!-- Variables, Terminales y Matriz de Producciones -->
                </div>
            </div>
            <div class="column">
                <h2>Sin recursividad</h2>
                <div id="sin-recursividad">
                    <!-- Gramática sin recursividad y Matriz de Producciones -->
                </div>
            </div>
            <div class="column">
                <h2>Funciones</h2>
                <div id="funciones">
                    <!-- Función PRIMERO y SIGUIENTE -->
                </div>
            </div>
            <div class="column">
                <h2>Tabla de Símbolos</h2>
                <div id="tabla-simbolos">
                    <!-- Tabla de Símbolos -->
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
