body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
}

h1 {
    margin: 20px 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-section {
    margin-bottom: 20px;
}

.analysis-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.column {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    width: 300px;
    height: 300px;
    overflow-y: auto;
}

pre {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
}
