<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramática</title>
    <link rel="stylesheet" href="/html/styles.css">
</head>
<body>
    <h1>Gramática</h1>
    <div class="container">
        <div class="drop-zone" id="drop-zone">
            Arrastra y suelta el archivo de gramática aquí o haz click para seleccionarlo.
        </div>
        <input type="file" id="file-input" style="display: none;">
    </div>
    <div class="results">
        <h2>Texto Original</h2>
        <pre id="original-text"></pre>
        <h2>No Terminales</h2>
        <pre id="no-terminales"></pre>
        <h2>Terminales</h2>
        <pre id="terminales"></pre>
        <h2>Producciones</h2>
        <pre id="producciones"></pre>
        <h2>Gramática sin Recursividad por la Izquierda</h2>
        <pre id="sin-recursividad"></pre>
        <h2>PRIMERO</h2>
        <pre id="primero"></pre>
        <h2>SIGUIENTE</h2>
        <pre id="siguiente"></pre>
        <h2>Tabla de Análisis Sintáctico</h2>
        <pre id="tabla-analisis"></pre>
    </div>
    <script src="/html/scripts.js"></script>
</body>
</html>
