<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grammar Processor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(242, 242, 242);
      }

      h1 {
        color: rgb(66, 148, 182);
      }

      h4 {
        color: rgb(66, 148, 182);
      }

      #drop-area {
        border: 2px dashed rgb(44, 182, 99);
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        cursor: pointer;
      }

      #file-content {
        color: rgb(0, 0, 0);
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        font-size: 20px;
      }

      .vector {
        margin: 0 10px;
        border: 1px solid rgb(0, 0, 0);
        padding: 10px;
        width: calc(25% - 20px);
        box-sizing: border-box;
        height: 200px;
        overflow-y: auto;
      }

      .matrix {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 280px;
      }

      .row {
        display: flex;
      }

      .column {
        border: 1px solid rgb(44, 182, 99);
        padding: 5px;
        margin: 3px;
        flex: 1;
      }

      .sets-container {
        display: flex;
        width: 100%;
        margin-top: 20px;
      }

      .sets {
        flex: 1;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <h1>Grammar Processor</h1>
    <div id="drop-area">
      <p>Drag & Drop a text file here</p>
      <input type="file" id="file-input" />
    </div>
    <div id="file-content"></div>

    <script>
      function dragOverHandler(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
      }

      function dropHandler(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        readFile(file);
      }

      function handleFile(files) {
        const file = files[0];
        readFile(file);
      }

      function readFile(file) {
        if (file.type.match("text.*")) {
          const reader = new FileReader();
          reader.onload = function (event) {
            const content = event.target.result;
            processContent(content.replace(/ε/g, "e"));
            hideDropArea();
          };
          reader.readAsText(file);
        } else {
          alert("Please drop a text file.");
        }
      }

      function processContent(content) {
        const lines = content.split("\n");
        let variables = [];
        let terminals = new Set();
        let originalContent = "";
        let productions = {};

        lines.forEach((line) => {
          if (line.trim() === "") return;
          const parts = line.split(":");
          if (parts.length !== 2) return;
          const variable = parts[0].trim();
          if (!isValidVariable(variable)) return;
          if (!variables.includes(variable)) {
            variables.push(variable);
          }

          const contentInsideQuotes = parts[1].match(/'([^']+)'/g);
          if (contentInsideQuotes) {
            contentInsideQuotes.forEach((item) => {
              const trimmedItem = item.replace(/'/g, "").trim();
              terminals.add(trimmedItem);
            });
          }

          const productionsArray = parts[1]
            .split("|")
            .map((v) => v.replace(/'/g, "").trim());

          // Agregar los terminales encontrados directamente en las producciones
          productionsArray.forEach((prod) => {
            prod.split(/\s+/).forEach((symbol) => {
              if (!isUpperCase(symbol) && !terminals.has(symbol)) {
                terminals.add(symbol);
              }
            });
          });

          productions[variable] = productionsArray;
          originalContent += line + "\n";
        });

        const updatedProductions = eliminateLeftRecursion(productions);
        const firstSets = calculateFirst(updatedProductions);
        const followSets = calculateFollow(updatedProductions, firstSets);

        displayVectors(
          variables,
          Array.from(terminals),
          originalContent,
          productions,
          updatedProductions,
          firstSets,
          followSets
        );
      }

      function isUpperCase(str) {
        return str === str.toUpperCase();
      }

      function isValidVariable(variable) {
        return /^[A-Z][^:]*$/.test(variable);
      }

      function displayVectors(
        variables,
        terminals,
        originalContent,
        productions,
        updatedProductions,
        firstSets,
        followSets
      ) {
        const fileContentDiv = document.getElementById("file-content");
        fileContentDiv.innerHTML =
          '<div class="vector"><h4>Contenido Original</h4><pre>' +
          originalContent +
          "</pre></div>" +
          '<div class="vector"><h4>Variables</h4><pre>' +
          variables.join("\n") +
          "</pre></div>" +
          '<div class="vector"><h4>Terminales</h4><pre>' +
          terminals.join("\n") +
          "</pre></div>" +
          '<div class="vector"><h4>Producciones</h4>' +
          generateMatrixHTMLFromOriginalContent(originalContent) +
          "</div>" +
          '<div class="vector"><h4>Gramática Sin Recursividad</h4>' +
          generateProductionsHTML(updatedProductions) +
          "</div>" +
          generateLeftPartVectorFromProductions(updatedProductions) +
          generateTerminalsVector(updatedProductions) +
          '<div class="vector"><h4>Producciones Sin Recursividad</h4>' +
          generateMatrixHTML(updatedProductions) +
          "</div>";

        const setsContainer = document.createElement("div");
        setsContainer.className = "sets-container";
        setsContainer.innerHTML =
          '<div class="vector">' +
          "<h4>Función PRIMERO</h4>" +
          generateFirstSetsMatrix(firstSets) +
          "</div>" +
          '<div class="vector">' +
          "<h4>Función SIGUIENTE</h4>" +
          generateFollowSetsMatrix(followSets) +
          "</div>";
        console.log(firstSets);
        fileContentDiv.appendChild(setsContainer);
      }

      function calculateFirst(productions) {
        const first = {};

        // Inicializar los conjuntos FIRST para todos los no terminales
        Object.keys(productions).forEach((nonTerminal) => {
          first[nonTerminal] = new Set();
        });

        // Función para agregar un valor al conjunto FIRST de un símbolo
        const addFirst = (symbol, value) => {
          if (!first[symbol].has(value)) {
            first[symbol].add(value);
            return true;
          }
          return false;
        };

        let changes = true;
        while (changes) {
          changes = false;

          // Recorrer todas las producciones de cada no terminal
          Object.keys(productions).forEach((nonTerminal) => {
            productions[nonTerminal].forEach((production) => {
              const symbols = production.split(/\s+/);

              for (let i = 0; i < symbols.length; i++) {
                const currentSymbol = symbols[i];

                // Si el símbolo es un terminal
                if (!isUpperCase(currentSymbol)) {
                  if (addFirst(nonTerminal, currentSymbol)) {
                    changes = true;
                  }
                  break;
                } else {
                  // Si el símbolo es un no terminal
                  const firstSet = first[currentSymbol];
                  if (!firstSet) {
                    continue;
                  }
                  let epsilonFound = false;
                  firstSet.forEach((item) => {
                    if (item !== "ε" && addFirst(nonTerminal, item)) {
                      changes = true;
                    }
                    if (item === "ε") {
                      epsilonFound = true;
                    }
                  });

                  if (!epsilonFound) {
                    break;
                  } else if (i === symbols.length - 1) {
                    if (addFirst(nonTerminal, "ε")) {
                      changes = true;
                    }
                  }
                }
              }
            });
          });
        }

        return first;
      }

      function calculateFollow(productions, firstSets) {
        const follow = {};

        Object.keys(productions).forEach((nonTerminal) => {
          follow[nonTerminal] = new Set();
        });

        follow[Object.keys(productions)[0]].add("$");

        let changes = true;
        while (changes) {
          changes = false;

          Object.keys(productions).forEach((nonTerminal) => {
            productions[nonTerminal].forEach((production) => {
              const symbols = production.split(/\s+/);

              for (let i = 0; i < symbols.length; i++) {
                const currentSymbol = symbols[i];

                if (isUpperCase(currentSymbol)) {
                  if (!follow[currentSymbol]) {
                    follow[currentSymbol] = new Set();
                  }

                  const nextSymbols = symbols.slice(i + 1);
                  const nextFirst = calculateFirstOfString(
                    nextSymbols,
                    firstSets
                  );

                  nextFirst.forEach((symbol) => {
                    if (symbol !== "ε" && !follow[currentSymbol].has(symbol)) {
                      follow[currentSymbol].add(symbol);
                      changes = true;
                    }
                  });

                  if (nextFirst.has("ε") || nextSymbols.length === 0) {
                    follow[nonTerminal].forEach((symbol) => {
                      if (!follow[currentSymbol].has(symbol)) {
                        follow[currentSymbol].add(symbol);
                        changes = true;
                      }
                    });
                  }
                }
              }
            });
          });
        }

        return follow;
      }

      function calculateFirstOfString(symbols, firstSets) {
        const first = new Set();
        for (let i = 0; i < symbols.length; i++) {
          const symbol = symbols[i];
          if (!isUpperCase(symbol)) {
            first.add(symbol);
            break;
          }

          const firstSet = firstSets[symbol];
          let epsilonFound = false;
          firstSet.forEach((item) => {
            if (item !== "ε") {
              first.add(item);
            }
            if (item === "ε") {
              epsilonFound = true;
            }
          });

          if (!epsilonFound) {
            break;
          } else if (i === symbols.length - 1) {
            first.add("ε");
          }
        }

        return first;
      }

      function generateFirstSetsHTML(firstSets) {
        let firstSetsHTML = "<pre>";
        Object.keys(firstSets).forEach((nonTerminal) => {
          const firstSet = firstSets[nonTerminal];
          firstSetsHTML += "FIRST(" + nonTerminal + ") = {";
          let items = Array.from(firstSet);
          items = items.map((item) => (item === "ε" ? "ε" : item));
          firstSetsHTML += items.join(", ");
          firstSetsHTML += "}\n";
        });
        firstSetsHTML += "</pre>";
        return firstSetsHTML;
      }

      function generateFollowSetsHTML(followSets) {
        let followSetsHTML = "<pre>";
        Object.keys(followSets).forEach((nonTerminal) => {
          const followSet = followSets[nonTerminal];
          followSetsHTML += "FOLLOW(" + nonTerminal + ") = {";
          let items = Array.from(followSet);
          followSetsHTML += items.join(", ");
          followSetsHTML += "}\n";
        });
        followSetsHTML += "</pre>";
        return followSetsHTML;
      }

      function generateMatrixHTMLFromOriginalContent(originalContent) {
        let matrixHTML = '<div class="matrix">';
        const lines = originalContent.split("\n");
        lines.forEach((line) => {
          if (line.trim() === "") return;
          const parts = line.split(":");
          if (parts.length !== 2) return;
          const leftPart = parts[0].trim();
          const rightPart = parts[1].trim().split("|");
          rightPart.forEach((item) => {
            const trimmedItem = item.replace(/'/g, "").trim();
            matrixHTML += '<div class="row">';
            matrixHTML += '<div class="column">' + leftPart + "</div>";
            matrixHTML += '<div class="column">' + trimmedItem + "</div>";
            matrixHTML += "</div>";
          });
        });
        matrixHTML += "</div>";
        return matrixHTML;
      }

      function generateLeftPartVectorFromProductions(productions) {
        let leftPartVectorHTML = '<div class="vector"><h4>Variables</h4><pre>';
        const nonTerminals = new Set(Object.keys(productions));

        const uniqueNonTerminals = Array.from(nonTerminals).sort();
        uniqueNonTerminals.forEach((element) => {
          leftPartVectorHTML += element + "\n";
        });

        leftPartVectorHTML += "</pre></div>";
        return leftPartVectorHTML;
      }

      function getTerminals(productions) {
        const terminals = new Set();
        Object.values(productions).forEach((productionsArray) => {
          productionsArray.forEach((production) => {
            for (let i = 0; i < production.length; i++) {
              const char = production[i];
              if (!/^[A-Z]$/.test(char) && char !== "!") {
                terminals.add(char);
              }
            }
          });
        });
        return Array.from(terminals).sort();
      }

      function generateTerminalsVector(productions) {
        const terminals = getTerminals(productions);
        let terminalsHTML = '<div class="vector"><h4>Terminales</h4><pre>';
        terminals.forEach((terminal) => {
          terminalsHTML += terminal + "\n";
        });
        terminalsHTML += "</pre></div>";
        return terminalsHTML;
      }

      function generateProductionsHTML(productions) {
        let productionsHTML = "<pre>";
        Object.keys(productions).forEach((nonTerminal) => {
          const productionsArray = productions[nonTerminal];
          if (Array.isArray(productionsArray)) {
            productionsHTML +=
              nonTerminal + " : " + productionsArray.join(" | ") + "\n";
          }
        });
        productionsHTML += "</pre>";
        return productionsHTML;
      }

      function generateMatrixHTML(productions) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(productions).forEach((nonTerminal) => {
          const rightPart = productions[nonTerminal];
          rightPart.forEach((production) => {
            const trimmedItem = production.trim();
            matrixHTML += '<div class="row">';
            matrixHTML += '<div class="column">' + nonTerminal + "</div>";
            matrixHTML += '<div class="column">' + trimmedItem + "</div>";
            matrixHTML += "</div>";
          });
        });
        matrixHTML += "</div>";
        return matrixHTML;
      }

      function generateFirstSetsMatrix(firstSets) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(firstSets).forEach((nonTerminal) => {
          const firstSet = firstSets[nonTerminal];
          matrixHTML += '<div class="row">';
          matrixHTML += '<div class="column">' + nonTerminal + "</div>";
          matrixHTML +=
            '<div class="column">' + Array.from(firstSet).join(", ") + "</div>";
          matrixHTML += "</div>";
        });
        matrixHTML += "</div>";
        return matrixHTML;
      }

      function generateFollowSetsMatrix(followSets) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(followSets).forEach((nonTerminal) => {
          const followSet = followSets[nonTerminal];
          matrixHTML += '<div class="row">';
          matrixHTML += '<div class="column">' + nonTerminal + "</div>";
          matrixHTML +=
            '<div class="column">' +
            Array.from(followSet).join(", ") +
            "</div>";
          matrixHTML += "</div>";
        });
        matrixHTML += "</div>";
        return matrixHTML;
      }

      function eliminateLeftRecursion(productions) {
        const nonTerminals = Object.keys(productions);
        for (let i = 0; i < nonTerminals.length; i++) {
          const Ai = nonTerminals[i];
          for (let j = 0; i > j; j++) {
            const Aj = nonTerminals[j];
            const AiProductions = productions[Ai];
            const AjProductions = productions[Aj];
            if (AiProductions && AjProductions) {
              const newProductions = [];
              const remainingProductions = [];
              AiProductions.forEach((production) => {
                if (production.startsWith(Aj)) {
                  const gamma = production.substring(Aj.length);
                  if (gamma === "") {
                    newProductions.push("ε");
                  } else {
                    AjProductions.forEach((AjProduction) => {
                      newProductions.push(AjProduction + gamma);
                    });
                  }
                } else {
                  remainingProductions.push(production);
                }
              });
              productions[Ai] = remainingProductions.concat(newProductions);
            }
          }
          const AiProductions = productions[Ai];
          const newProductions = [];
          const alphaProductions = [];
          AiProductions.forEach((production) => {
            if (production.startsWith(Ai)) {
              const alpha = production.substring(Ai.length);
              if (alpha === "") {
                newProductions.push("ε");
              } else {
                alphaProductions.push(alpha);
              }
            } else {
              newProductions.push(production);
            }
          });
          if (alphaProductions.length > 0) {
            const primeVariable = Ai + "!";
            productions[primeVariable] = alphaProductions.map(
              (alpha) => alpha + primeVariable
            );
            productions[Ai] = newProductions.map(
              (production) => production + primeVariable
            );
            productions[primeVariable].push("ε");
          }
        }
        return productions;
      }

      function hideDropArea() {
        const dropArea = document.getElementById("drop-area");
        dropArea.style.display = "none";
        const fileContentDiv = document.getElementById("file-content");
        fileContentDiv.style.marginTop = "0";
      }

      document.addEventListener("DOMContentLoaded", () => {
        const dropArea = document.getElementById("drop-area");
        dropArea.addEventListener("dragover", dragOverHandler);
        dropArea.addEventListener("drop", dropHandler);
        const fileInput = document.getElementById("file-input");
        fileInput.addEventListener("change", (event) => {
          handleFile(event.target.files);
        });
      });
    </script>
  </body>
</html>
