<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Processor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(242, 242, 242);
        }

        h1 {
            color: rgb(66, 148, 182);
        }

        h4 {
            color: rgb(66, 148, 182);
        }

        #drop-area {
            border: 2px dashed rgb(44, 182, 99);
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            cursor: pointer;
        }

        #file-content {
            color: rgb(0, 0, 0);
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            font-size: 20px;
        }

        .vector {
            margin: 0 10px;
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            width: calc(25% - 20px);
            box-sizing: border-box;
            height: 200px;
            overflow-y: auto;
        }

        .matrix {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            max-height: 280px;
        }

        .row {
            display: flex;
        }

        .column {
            border: 1px solid rgb(44, 182, 99);
            padding: 5px;
            margin: 3px;
            flex: 1;
        }

        .sets-container {
            display: flex;
            width: 100%;
            margin-top: 20px;
        }

        .sets {
            flex: 1;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<h1>Grammar Processor</h1>
<div id="drop-area">
    <p>Drag & Drop a text file here</p>
    <input type="file" id="file-input">
</div>
<div id="file-content"></div>

<script>
    function dragOverHandler(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = "copy";
    }

    function dropHandler(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        readFile(file);
    }

    function handleFile(files) {
        const file = files[0];
        readFile(file);
    }

    function readFile(file) {
        if (file.type.match("text.*")) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const content = event.target.result;
                processContent(content.replace(/ε/g, "e"));
                hideDropArea();
            };
            reader.readAsText(file);
        } else {
            alert("Please drop a text file.");
        }
    }

    function processContent(content) {
        const lines = content.split("\n");
        let variables = [];
        let terminals = [];
        let originalContent = "";
        let productions = {};
        lines.forEach((line) => {
            if (line.trim() === "") return;
            const parts = line.split(":");
            if (parts.length !== 2) return;
            const variable = parts[0].trim();
            if (!isValidVariable(variable)) return;
            if (!variables.includes(variable)) {
                variables.push(variable);
            }

            const contentInsideQuotes = parts[1].match(/'([^']+)'/g);
            if (contentInsideQuotes) {
                contentInsideQuotes.forEach((item) => {
                    const trimmedItem = item.replace(/'/g, "").trim();
                    if (!terminals.includes(trimmedItem)) {
                        terminals.push(trimmedItem);
                    }
                });
            }

            const productionsArray = parts[1]
                .split("|")
                .map((v) => v.replace(/'/g, "").trim());
            productions[variable] = productionsArray;
            originalContent += line + "\n";
        });

        console.log("Productions:", productions);
        console.log("Terminals:", terminals);

        const updatedProductions = eliminateLeftRecursion(productions);
        const firstSets = calculateFirst(updatedProductions, terminals);
        const followSets = calculateFollow(
            updatedProductions,
            firstSets,
            variables
        );
        const parsingTable = generateParsingTable(updatedProductions, firstSets, followSets, terminals);

        displayVectors(
            variables,
            terminals,
            originalContent,
            productions,
            updatedProductions,
            firstSets,
            followSets,
            parsingTable
        );
    }

    function isUpperCase(str) {
        return str === str.toUpperCase();
    }

    function isValidVariable(variable) {
        return /^[A-Z][^:]*$/.test(variable);
    }

    function displayVectors(
        variables,
        terminals,
        originalContent,
        productions,
        updatedProductions,
        firstSets,
        followSets,
        parsingTable
    ) {
        const fileContentDiv = document.getElementById("file-content");
        fileContentDiv.innerHTML =
            '<div class="vector"><h4>Contenido Original</h4><pre>' +
            originalContent +
            "</pre></div>" +
            '<div class="vector"><h4>Variables</h4><pre>' +
            variables.join("\n") +
            "</pre></div>" +
            '<div class="vector"><h4>Terminales</h4><pre>' +
            terminals.join("\n") +
            "</pre></div>" +
            '<div class="vector"><h4>Producciones</h4>' +
            generateMatrixHTMLFromOriginalContent(originalContent) +
            "</div>" +
            '<div class="vector"><h4>Gramática Sin Recursividad</h4>' +
            generateProductionsHTML(updatedProductions) +
            "</div>" +
            generateLeftPartVectorFromProductions(updatedProductions) +
            generateTerminalsVector(updatedProductions) +
            '<div class="vector"><h4>Producciones Sin Recursividad</h4>' +
            generateMatrixHTML(updatedProductions) +
            "</div>" +
            '<div class="vector"><h4>Tabla de Símbolos</h4>' +
            generateParsingTableHTML(parsingTable) +
            "</div>";

        const setsContainer = document.createElement("div");
        setsContainer.className = "sets-container";
        setsContainer.innerHTML =
            '<div class="vector">' +
            "<h4>Función PRIMERO</h4>" +
            generateFirstSetsMatrix(firstSets) +
            "</div>" +
            '<div class="vector">' +
            "<h4>Función SIGUIENTE</h4>" +
            generateFollowSetsMatrix(followSets) +
            "</div>";
        fileContentDiv.appendChild(setsContainer);
    }

    function calculateFirst(productions, terminals) {
        const first = {};

        Object.keys(productions).forEach((nonTerminal) => {
            first[nonTerminal] = new Set();
        });

        const addFirst = (symbol, value) => {
            if (!first[symbol].has(value)) {
                first[symbol].add(value);
                return true;
            }
            return false;
        };

        let changes = true;
        while (changes) {
            changes = false;

            Object.keys(productions).forEach((nonTerminal) => {
                productions[nonTerminal].forEach((production) => {
                    const symbols = production.split(/\s+/);

                    for (let i = 0; i < symbols.length; i++) {
                        const currentSymbol = symbols[i];

                        if (
                            terminals.includes(currentSymbol) ||
                            currentSymbol === "e"
                        ) {
                            if (addFirst(nonTerminal, currentSymbol)) {
                                changes = true;
                            }
                            break;
                        } else if (isUpperCase(currentSymbol)) {
                            const firstSet = first[currentSymbol];
                            if (!firstSet) {
                                continue;
                            }
                            let epsilonFound = false;
                            firstSet.forEach((item) => {
                                if (item !== "e" && addFirst(nonTerminal, item)) {
                                    changes = true;
                                }
                                if (item === "e") {
                                    epsilonFound = true;
                                }
                            });

                            if (!epsilonFound) {
                                break;
                            } else if (i === symbols.length - 1) {
                                if (addFirst(nonTerminal, "e")) {
                                    changes = true;
                                }
                            }
                        } else {
                            if (addFirst(nonTerminal, currentSymbol)) {
                                changes = true;
                            }
                            break;
                        }
                    }
                });
            });
        }

        console.log("First sets:", first);
        return first;
    }

    function calculateFollow(productions, firstSets, variables) {
        const follow = {};

        Object.keys(productions).forEach((nonTerminal) => {
            follow[nonTerminal] = new Set();
        });

        follow[variables[0]].add("$");

        let changes = true;
        while (changes) {
            changes = false;

            Object.keys(productions).forEach((nonTerminal) => {
                productions[nonTerminal].forEach((production) => {
                    const symbols = production.split(/\s+/);

                    for (let i = 0; i < symbols.length; i++) {
                        const currentSymbol = symbols[i];

                        if (isUpperCase(currentSymbol)) {
                            if (!follow[currentSymbol]) {
                                follow[currentSymbol] = new Set();
                            }

                            const nextSymbols = symbols.slice(i + 1);
                            const nextFirst = calculateFirstOfString(
                                nextSymbols,
                                firstSets
                            );

                            nextFirst.forEach((symbol) => {
                                if (symbol !== "e" && !follow[currentSymbol].has(symbol)) {
                                    follow[currentSymbol].add(symbol);
                                    changes = true;
                                }
                            });

                            if (nextFirst.has("e") || nextSymbols.length === 0) {
                                follow[nonTerminal].forEach((symbol) => {
                                    if (!follow[currentSymbol].has(symbol)) {
                                        follow[currentSymbol].add(symbol);
                                        changes = true;
                                    }
                                });
                            }
                        }
                    }
                });
            });
        }

        console.log("Follow sets:", follow);
        return follow;
    }

    function calculateFirstOfString(symbols, firstSets) {
        const first = new Set();
        for (let i = 0; i < symbols.length; i++) {
            const symbol = symbols[i];
            if (!isUpperCase(symbol)) {
                first.add(symbol);
                break;
            }

            const firstSet = firstSets[symbol];
            if (!firstSet) continue;  // Evitar error si firstSets[symbol] es undefined

            let epsilonFound = false;
            firstSet.forEach((item) => {
                if (item !== "e") {
                    first.add(item);
                }
                if (item === "e") {
                    epsilonFound = true;
                }
            });

            if (!epsilonFound) {
                break;
            } else if (i === symbols.length - 1) {
                first.add("e");
            }
        }

        return first;
    }

    function generateFirstSetsMatrix(firstSets) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(firstSets).forEach((nonTerminal) => {
            const firstSet = firstSets[nonTerminal];
            matrixHTML += '<div class="row">';
            matrixHTML += '<div class="column">' + nonTerminal + "</div>";
            matrixHTML +=
                '<div class="column">' + Array.from(firstSet).join(", ") + "</div>";
            matrixHTML += "</div>";
        });
        matrixHTML += "</div>";
        return matrixHTML;
    }

    function generateFollowSetsMatrix(followSets) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(followSets).forEach((nonTerminal) => {
            const followSet = followSets[nonTerminal];
            matrixHTML += '<div class="row">';
            matrixHTML += '<div class="column">' + nonTerminal + "</div>";
            matrixHTML +=
                '<div class="column">' +
                Array.from(followSet).join(", ") +
                "</div>";
            matrixHTML += "</div>";
        });
        matrixHTML += "</div>";
        return matrixHTML;
    }

    function generateMatrixHTMLFromOriginalContent(originalContent) {
        let matrixHTML = '<div class="matrix">';
        const lines = originalContent.split("\n");
        lines.forEach((line) => {
            if (line.trim() === "") return;
            const parts = line.split(":");
            if (parts.length !== 2) return;
            const leftPart = parts[0].trim();
            const rightPart = parts[1].trim().split("|");
            rightPart.forEach((item) => {
                const trimmedItem = item.replace(/'/g, "").trim();
                matrixHTML += '<div class="row">';
                matrixHTML += '<div class="column">' + leftPart + "</div>";
                matrixHTML += '<div class="column">' + trimmedItem + "</div>";
                matrixHTML += "</div>";
            });
        });
        matrixHTML += "</div>";
        return matrixHTML;
    }

    function generateLeftPartVectorFromProductions(productions) {
        let leftPartVectorHTML = '<div class="vector"><h4>Variables</h4><pre>';
        const nonTerminals = new Set(Object.keys(productions));

        const uniqueNonTerminals = Array.from(nonTerminals).sort();
        uniqueNonTerminals.forEach((element) => {
            leftPartVectorHTML += element + "\n";
        });

        leftPartVectorHTML += "</pre></div>";
        return leftPartVectorHTML;
    }

    function getTerminals(productions) {
        const terminals = new Set();
        Object.values(productions).forEach((productionsArray) => {
            productionsArray.forEach((production) => {
                for (let i = 0; i < production.length; i++) {
                    const char = production[i];
                    if (!/^[A-Z]$/.test(char) && char !== "!") {
                        terminals.add(char);
                    }
                }
            });
        });
        return Array.from(terminals).sort();
    }

    function generateTerminalsVector(productions) {
        const terminals = getTerminals(productions);
        let terminalsHTML = '<div class="vector"><h4>Terminales</h4><pre>';
        terminals.forEach((terminal) => {
            terminalsHTML += terminal + "\n";
        });
        terminalsHTML += "</pre></div>";
        return terminalsHTML;
    }

    function generateProductionsHTML(productions) {
        let productionsHTML = "<pre>";
        Object.keys(productions).forEach((nonTerminal) => {
            const productionsArray = productions[nonTerminal];
            if (Array.isArray(productionsArray)) {
                productionsHTML +=
                    nonTerminal +
                    " : " +
                    productionsArray.map((p) => p.split("").join(" ")).join(" | ") +
                    "\n";
            }
        });
        productionsHTML += "</pre>";
        return productionsHTML;
    }

    function generateMatrixHTML(productions) {
        let matrixHTML = '<div class="matrix">';
        Object.keys(productions).forEach((nonTerminal) => {
            const rightPart = productions[nonTerminal];
            rightPart.forEach((production) => {
                const trimmedItem = production.trim();
                matrixHTML += '<div class="row">';
                matrixHTML += '<div class="column">' + nonTerminal + "</div>";
                matrixHTML +=
                    '<div class="column">' +
                    trimmedItem.split("").join(" ") +
                    "</div>";
                matrixHTML += "</div>";
            });
        });
        matrixHTML += "</div>";
        return matrixHTML;
    }

    function eliminateLeftRecursion(productions) {
        const nonTerminals = Object.keys(productions);
        for (let i = 0; i < nonTerminals.length; i++) {
            const Ai = nonTerminals[i];
            for (let j = 0; i > j; j++) {
                const Aj = nonTerminals[j];
                const AiProductions = productions[Ai];
                const AjProductions = productions[Aj];
                if (AiProductions && AjProductions) {
                    const newProductions = [];
                    const remainingProductions = [];
                    AiProductions.forEach((production) => {
                        if (production.startsWith(Aj)) {
                            const gamma = production.substring(Aj.length).trim();
                            if (gamma === "") {
                                newProductions.push("e");
                            } else {
                                AjProductions.forEach((AjProduction) => {
                                    newProductions.push(AjProduction + " " + gamma);
                                });
                            }
                        } else {
                            remainingProductions.push(production);
                        }
                    });
                    productions[Ai] = remainingProductions.concat(newProductions);
                }
            }
            const AiProductions = productions[Ai];
            const newProductions = [];
            const alphaProductions = [];
            AiProductions.forEach((production) => {
                if (production.startsWith(Ai)) {
                    const alpha = production.substring(Ai.length).trim();
                    if (alpha === "") {
                        newProductions.push("e");
                    } else {
                        alphaProductions.push(alpha);
                    }
                } else {
                    newProductions.push(production);
                }
            });
            if (alphaProductions.length > 0) {
                const primeVariable = Ai + "!";
                productions[primeVariable] = alphaProductions.map(
                    (alpha) => alpha + " " + primeVariable
                );
                productions[Ai] = newProductions.map(
                    (production) => production + " " + primeVariable
                );
                productions[primeVariable].push("e");
            }
        }
        return productions;
    }

    function generateParsingTable(productions, firstSets, followSets, terminals) {
        const table = {};
        const nonTerminals = Object.keys(productions);

        nonTerminals.forEach((nonTerminal) => {
            table[nonTerminal] = {};
            terminals.forEach((terminal) => {
                table[nonTerminal][terminal] = "";
            });
            table[nonTerminal]["$"] = "";
        });

        nonTerminals.forEach((nonTerminal) => {
            const productionList = productions[nonTerminal];
            productionList.forEach((production) => {
                const symbols = production.split(/\s+/);
                const firstSet = calculateFirstOfString(symbols, firstSets);
                firstSet.forEach((terminal) => {
                    if (terminal !== "e") {
                        table[nonTerminal][terminal] = production;
                    }
                });

                if (firstSet.has("e")) {
                    followSets[nonTerminal].forEach((terminal) => {
                        table[nonTerminal][terminal] = production;
                    });
                }
            });
        });

        return table;
    }

    function generateParsingTableHTML(parsingTable) {
        let tableHTML = '<div class="matrix">';
        const nonTerminals = Object.keys(parsingTable);
        const terminals = Object.keys(parsingTable[nonTerminals[0]]);

        tableHTML += '<div class="row"><div class="column"></div>';
        terminals.forEach((terminal) => {
            tableHTML += '<div class="column">' + terminal + '</div>';
        });
        tableHTML += '</div>';

        nonTerminals.forEach((nonTerminal) => {
            tableHTML += '<div class="row"><div class="column">' + nonTerminal + '</div>';
            terminals.forEach((terminal) => {
                tableHTML += '<div class="column">' + (parsingTable[nonTerminal][terminal] || "--") + '</div>';
            });
            tableHTML += '</div>';
        });

        tableHTML += '</div>';
        return tableHTML;
    }

    function hideDropArea() {
        const dropArea = document.getElementById("drop-area");
        dropArea.style.display = "none";
        const fileContentDiv = document.getElementById("file-content");
        fileContentDiv.style.marginTop = "0";
    }

    document.addEventListener("DOMContentLoaded", () => {
        const dropArea = document.getElementById("drop-area");
        dropArea.addEventListener("dragover", dragOverHandler);
        dropArea.addEventListener("drop", dropHandler);
        const fileInput = document.getElementById("file-input");
        fileInput.addEventListener("change", (event) => {
            handleFile(event.target.files);
        });
    });
</script>
</body>
</html>

