body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    text-align: center;
    margin-bottom: 20px;
}

.drop-zone {
    width: 100%;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    cursor: pointer;
}

.drop-zone.dragover {
    border-color: #000;
}

.results {
    margin-top: 20px;
}

h2 {
    margin-top: 20px;
}

pre {
    background: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    white-space: pre-wrap;
}
